<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="On ProtectBox, in an hour for free, any business anywhere in the world can find and buy all their security in 1-place, whether they're technical or not.">
    <meta name="author" content="Ansonika">
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:type" content="Security for small & medium businesses" />
    <meta property="og:title" content="ProtectBox is a B2B Cybersecurity Comparison website and Marketplace. B2C, B2B2C, B2G" />
    <meta property="og:description" content="Automating buying the right cybersecurity for small and medium businesses & Security for all – in an hour for free find & buy all your security" />
    <meta property="og:image" content="https://www.protectbox.com/images/logo.webp" />
    <meta property="og:url" content="https://www.protectbox.com/" />
    <meta property="og:site_name" content="ProtectBox" />

    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/fonts/flaticon/flaticon.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/jquery.bxslider.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/jquery-ui.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/styles21.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/responsives12.css" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>ProtectBox</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5307998.js"></script>
</html>
